Error Report for  - Users\MDYi\AppData\Local\Temp\ProA156.tmp
2024/3/15 12:11:02

Warning arcs were not exported.

Warning pad shape change for U3-5 from rounded 23.622mil,82.677mil to rectangular 23.622mil,59.055mil
Warning pad shape change for U3-6 from rounded 23.622mil,82.677mil to rectangular 23.622mil,59.055mil
Warning pad shape change for U3-4 from rounded 23.622mil,82.677mil to rectangular 23.622mil,59.055mil
Warning pad shape change for U1-3 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-4 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-5 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-6 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-12 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-13 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-20 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-21 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-22 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-25 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-26 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-27 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-28 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-29 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-38 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-39 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-40 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-41 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-42 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-43 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-45 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-46 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-44 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-32 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for IC1-7 from rounded 24mil,70.866mil to rectangular 24mil,46.866mil
Warning pad shape change for U3-2 from rounded 23.622mil,82.677mil to rectangular 23.622mil,59.055mil
Warning pad shape change for U1-14 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-18 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-19 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-16 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-15 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-17 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U3-3 from rounded 23.622mil,82.677mil to rectangular 23.622mil,59.055mil
Warning pad shape change for U1-8 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-23 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-35 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-47 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for IC1-3 from rounded 24mil,70.866mil to rectangular 24mil,46.866mil
Warning pad shape change for IC1-1 from rounded 24mil,70.866mil to rectangular 24mil,46.866mil
Warning pad shape change for D1-2 from octagonal 39.37mil,31.496mil to rounded 31.496mil,31.496mil
Warning pad shape change for D7-2 from octagonal 39.37mil,31.496mil to rounded 31.496mil,31.496mil
Warning pad shape change for D6-2 from octagonal 39.37mil,31.496mil to rounded 31.496mil,31.496mil
Warning pad shape change for U1-11 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for D2-2 from octagonal 39.37mil,31.496mil to rounded 31.496mil,31.496mil
Warning pad shape change for U3-10 from rounded 23.622mil,82.677mil to rectangular 23.622mil,59.055mil
Warning pad shape change for IC1-2 from rounded 24mil,70.866mil to rectangular 24mil,46.866mil
Warning pad shape change for U1-7 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-10 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for D3-2 from octagonal 39.37mil,31.496mil to rounded 31.496mil,31.496mil
Warning pad shape change for U1-2 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-33 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for IC1-6 from rounded 24mil,70.866mil to rectangular 24mil,46.866mil
Warning pad shape change for U1-37 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-34 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U3-8 from rounded 23.622mil,82.677mil to rectangular 23.622mil,59.055mil
Warning pad shape change for U1-31 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U3-9 from rounded 23.622mil,82.677mil to rectangular 23.622mil,59.055mil
Warning pad shape change for U1-30 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for IC1-5 from rounded 24mil,70.866mil to rectangular 24mil,46.866mil
Warning pad shape change for U3-7 from rounded 23.622mil,82.677mil to rectangular 23.622mil,59.055mil
Warning pad shape change for IC1-8 from rounded 24mil,70.866mil to rectangular 24mil,46.866mil
Warning pad shape change for IC1-4 from rounded 24mil,70.866mil to rectangular 24mil,46.866mil
Warning pad shape change for U1-1 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-9 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-24 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-36 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for U1-48 from rounded 11.811mil,82.677mil to rectangular 11.811mil,70.866mil
Warning pad shape change for D4-2 from octagonal 39.37mil,31.496mil to rounded 31.496mil,31.496mil
Warning pad shape change for D5-2 from octagonal 39.37mil,31.496mil to rounded 31.496mil,31.496mil
