G04:AMPARAMS|DCode=40|XSize=130.867mil|YSize=87.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD40*
21,1,0.04331,0.08756,0,0,360.0*
1,1,0.08756,-0.02165,0.00000*
1,1,0.08756,0.02165,0.00000*
21,0,0.04331,0.06756,0,0,360.0*
1,0,0.06756,-0.02165,0.00000*
1,0,0.06756,0.02165,0.00000*
4,0,4,-0.01812,-0.00354,-0.04908,-0.03449,-0.05615,-0.02742,-0.02519,0.00354,-0.01812,-0.00354,0.0*
4,0,4,0.02519,-0.00354,0.05615,0.02742,0.04908,0.03449,0.01812,0.00354,0.02519,-0.00354,0.0*
4,0,4,-0.02519,-0.00354,-0.05615,0.02742,-0.04908,0.03449,-0.01812,0.00354,-0.02519,-0.00354,0.0*
4,0,4,0.01812,-0.00354,0.04908,-0.03449,0.05615,-0.02742,0.02519,0.00354,0.01812,-0.00354,0.0*
%
G04:AMPARAMS|DCode=41|XSize=122.992mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD41*
21,1,0.03150,0.09150,0,0,360.0*
1,1,0.09150,-0.01575,0.00000*
1,1,0.09150,0.01575,0.00000*
21,0,0.03150,0.07150,0,0,360.0*
1,0,0.07150,-0.01575,0.00000*
1,0,0.07150,0.01575,0.00000*
4,0,4,-0.01221,-0.00354,-0.04456,-0.03588,-0.05163,-0.02881,-0.01928,0.00354,-0.01221,-0.00354,0.0*
4,0,4,0.01928,-0.00354,0.05163,0.02881,0.04456,0.03588,0.01221,0.00354,0.01928,-0.00354,0.0*
4,0,4,-0.01928,-0.00354,-0.05163,0.02881,-0.04456,0.03588,-0.01221,0.00354,-0.01928,-0.00354,0.0*
4,0,4,0.01221,-0.00354,0.04456,-0.03588,0.05163,-0.02881,0.01928,0.00354,0.01221,-0.00354,0.0*
%
G04:AMPARAMS|DCode=57|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.01968,-0.00787,0.01968,0.00787,0.01181,0.01575,-0.01181,0.01575,-0.01968,0.00787,-0.01968,-0.00787,-0.01181,-0.01575,0.01181,-0.01575,0.01968,-0.00787,0.0*
%
G04:AMPARAMS|DCode=61|XSize=23.62mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.00070,-0.01601,-0.01601,-0.00070,0.00070,0.01601,0.01601,0.00070,-0.00070,-0.01601,0.0*
%
G04:AMPARAMS|DCode=62|XSize=23.62mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.01601,0.00070,-0.00070,0.01601,0.01601,-0.00070,0.00070,-0.01601,-0.01601,0.00070,0.0*
%
G04:AMPARAMS|DCode=66|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,0.00787,0.01968,-0.00787,0.01968,-0.01575,0.01181,-0.01575,-0.01181,-0.00787,-0.01968,0.00787,-0.01968,0.01575,-0.01181,0.01575,0.01181,0.00787,0.01968,0.0*
%
G04:AMPARAMS|DCode=87|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND87*
4,1,8,0.02368,-0.00987,0.02368,0.00987,0.01381,0.01975,-0.01381,0.01975,-0.02368,0.00987,-0.02368,-0.00987,-0.01381,-0.01975,0.01381,-0.01975,0.02368,-0.00987,0.0*
%
G04:AMPARAMS|DCode=91|XSize=31.62mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.00070,-0.02166,-0.02166,-0.00070,0.00070,0.02166,0.02166,0.00070,-0.00070,-0.02166,0.0*
%
G04:AMPARAMS|DCode=92|XSize=31.62mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.02166,0.00070,-0.00070,0.02166,0.02166,-0.00070,0.00070,-0.02166,-0.02166,0.00070,0.0*
%
G04:AMPARAMS|DCode=96|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND96*
4,1,8,0.00987,0.02368,-0.00987,0.02368,-0.01975,0.01381,-0.01975,-0.01381,-0.00987,-0.02368,0.00987,-0.02368,0.01975,-0.01381,0.01975,0.01381,0.00987,0.02368,0.0*
%
