{
edtOffset="25";
cmbbxMode=1;
rdScanModeVH=0;
rdComVcc=0;
edtImgW="25";
edtImgH="25";
edtArray='  {    0x00,0x1C,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x0C,0x0C,0x00,    0x1F,0xFF,0xFE,0x00,0x1C,0x0C,0x0C,0x00,0x1C,0x0C,0x0C,0x00,0x1C,0x0C,0x0C,0x00,0x1C,0x0C,0x0C,0x00,    0x1C,0x0C,0x0C,0x00,0x1C,0x0C,0x0C,0x00,0x1F,0xFF,0xFC,0x00,0x1C,0x0C,0x0C,0x00,0x18,0x0C,0x0C,0x00,    0x00,0x0C,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x0C,0x00,0x00,    0x00,0x1C,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,      },/*  0, "中",Size:100, 25×25 */';
rdScanModeV=0;
rdComGnd=1;
rdScanModeHV=0;
afterLoad=null;
beforeSave=null;
rdByteLsb=0;
rdByteMsb=1;
rdScanModeH=1
}